<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>04-03</title>
  </head>
  <body>
    <div id="app">
      1보다 큰수 : <input id="a" type="text" v-model.number="num" />
      <br />
      1부터 입력한 값까지의 합 : <span>{{sum}}</span><br />
      1부터 입력한 값까지의 합 : <span>{{sum}}</span><br />
      1부터 입력한 값까지의 합 : <span>{{sum}}</span><br />
    </div>
    <script type="text/javascript" src="https://unpkg.com/vue"></script>
    <script type="text/javascript">
      var vm = Vue.createApp({
        name: 'App',
        data() {
          return { num: 0 };
        },
        computed: {
          sum() {
            console.log('## num : ' + this.num);
            var n = parseInt(this.num);
            if (Number.isNaN(n)) return 0;
            return (n * (n + 1)) / 2;
          },
        },
      }).mount('#app');
    </script>
  </body>
</html>
