<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>gradient_basic</title>
    <style>
      div {
        font-family: 'Times New Roman', Times, serif;
        height: 60px;
        list-style: 60px;
        text-align: center;

        /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#b4ddb4+0,83c783+17,52b152+33,b4ddb4+60,008a00+67,005700+83,002400+100 */
        background: linear-gradient(
          to bottom,
          #b4ddb4 0%,
          #83c783 17%,
          #52b152 33%,
          #b4ddb4 60%,
          #008a00 67%,
          #005700 83%,
          #002400 100%
        ); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
      }
    </style>
  </head>
  <body>
    <div>
      <h1>CSS3 그레이디언트</h1>
    </div>
  </body>
</html>
